<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Ah1ToTest</groupId>
        <artifactId>JavaEE</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>Java-ear</artifactId>
    <version>0.1</version>
    <packaging>ear</packaging>
    <name>Ear module</name>



    <dependencies>
        <dependency>
            <groupId>Ah1ToTest</groupId>
            <artifactId>Java-ejb</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>Ah1ToTest</groupId>
            <artifactId>Java-web</artifactId>
            <version>0.1</version>
            <type>war</type>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <version>7</version>
                    <applicationXml>${basedir}/src/main/application/META-INF/application.xml</applicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>Ah1ToTest</groupId>
                            <artifactId>Java-ejb</artifactId>
                            <bundleFileName>Java-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>Ah1ToTest</groupId>
                            <artifactId>Java-web</artifactId>
                            <bundleFileName>Java-web.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>