# JavaEE

JavaEE/: pom.xml
JavaEE/Java-ear/: pom.xml
JavaEE/Java-ejb/: pom.xml
JavaEE/Java-ejb/src/main/java/AuthService/: AuthService.java
JavaEE/Java-ejb/src/main/java/data/: UserAdminDAO.java  UserDAO.java
JavaEE/Java-ejb/src/main/java/filters/: AuthenticationFilter.java
JavaEE/Java-ejb/src/main/java/model/: Indication.java  User.java
JavaEE/Java-web/: pom.xml
JavaEE/Java-web/src/main/java/CDI/: LoginCDI.java  RegistrationCDI.java  UserCDI.java
JavaEE/Java-web/src/main/webapp/: faile.xhtml  index.html  index.xhtml  list.xhtml  login.xhtml  registration.xhtml
JavaEE/Java-web/src/main/webapp/WEB-INF/: web.xml
